=== NATIVE BLOCKS ===
Block 0: bbox=(45.0, 113.3, 259.0, 128.4), text='Document required from seller/\x01व:ेता से मांगे'
Block 1: bbox=(45.0, 129.1, 92.2, 144.2), text='गए द,तावेज़'
Block 2: bbox=(276.0, 84.6, 546.4, 173.9), text='Experience Criteria,Certificate (Requested in\nATC),Additional Doc 1 (Requested in ATC),Additional Doc 2\n(Requested in ATC),Additional Doc 3 (Requested in\nATC),Additional Doc 4 (Requested in ATC)\n*In case any bidder is seeking exemption from Experience /\nTurnover Criteria, the supporting documents to prove his\neligibility for exemption must be uploaded for evaluation by\nthe buyer'
Block 3: bbox=(45.0, 182.1, 260.6, 217.4), text='Do you want to show documents uploaded\nby bidders to all bidders participated in\nbid?/'
Block 4: bbox=(276.0, 195.6, 288.2, 206.1), text='No'
Block 5: bbox=(45.0, 227.3, 288.2, 242.4), text='Bid to RA enabled/\x01बड से .रवस% नीलामी स<:य <कया\nNo'
Block 6: bbox=(45.0, 250.6, 236.3, 265.7), text='ITC available to buyer/:ेता के िलए उपलFध'
Block 7: bbox=(45.0, 266.3, 75.8, 281.4), text='आईट\x12सी'
Block 8: bbox=(276.0, 260.9, 291.7, 271.4), text='Yes'
Block 9: bbox=(45.0, 289.6, 344.5, 304.7), text='Type of Bid/\x01बड का 4कार\nTwo Packet Bid'
Block 10: bbox=(45.0, 313.4, 531.6, 335.1), text='Primary product category\nSITC OF LEAD ACID TUBULAR BATTERY BANK, 350AH ON\nBUYBACK BASIS OF OLD BATTERY BANK AT KANDLA'
Block 11: bbox=(45.0, 343.4, 267.6, 369.2), text='Time allowed for Technical Clarifications\nduring technical evaluation/तकनीक\x0f मूHयांकन के'
Block 12: bbox=(45.0, 369.8, 211.0, 384.9), text='दौरान तकनीक\x0f ,पJीकरण हेतु अनुमत समय'
Block 13: bbox=(276.0, 359.1, 307.0, 369.6), text='4 Days'
Block 14: bbox=(45.0, 393.6, 229.2, 426.6), text='Inspection Required (By Empanelled\nInspection Authority / Agencies pre-\nregistered with GeM)'
Block 15: bbox=(276.0, 404.9, 288.2, 415.4), text='No'
Block 16: bbox=(45.0, 434.3, 399.0, 449.4), text='Evaluation Method/मूHयांकन पKित\nTotal value wise evaluation'
Block 17: bbox=(45.0, 457.6, 255.8, 472.7), text='Financial Document Required/\x01वLीय द,तावेज'
Block 18: bbox=(45.0, 473.3, 112.5, 488.4), text='क\x0f आवMयकता है।'
Block 19: bbox=(276.0, 467.9, 291.7, 478.4), text='Yes'
Block 20: bbox=(45.0, 497.1, 288.2, 507.6), text='Arbitration Clause\nNo'
Block 21: bbox=(45.0, 515.9, 288.2, 526.4), text='Mediation Clause\nNo'
Block 22: bbox=(246.8, 60.8, 347.8, 75.9), text='Bid Details/\x01बड \x01ववरण'
Block 23: bbox=(40.5, 546.1, 153.4, 561.2), text='EMD Detail/ईएमड\x12 \x01ववरण'
Block 24: bbox=(46.5, 579.1, 362.4, 594.2), text='Advisory Bank/एडवाईजर\x12 बOक\nState Bank of India'
Block 25: bbox=(46.5, 603.8, 305.3, 618.9), text='EMD Amount/ईएमड\x12 रािश\n28546'
Block 26: bbox=(40.5, 648.1, 163.5, 663.2), text='ePBG Detail/ईपीबीजी \x01ववरण'
Block 27: bbox=(46.5, 681.1, 362.4, 696.2), text='Advisory Bank/एडवाइजर\x12 बOक\nState Bank of India'
Block 28: bbox=(46.5, 705.8, 296.7, 720.9), text='ePBG Percentage(%)/ईपीबीजी 4ितशत (%)\n5.00'
Block 29: bbox=(46.5, 730.6, 255.1, 745.7), text='Duration of ePBG required (Months)/ईपीबीजी क\x0f'
Block 30: bbox=(46.5, 746.3, 135.6, 761.4), text='अपे+Rत अविध (मह\x12ने).'
Block 31: bbox=(276.8, 740.9, 288.1, 751.4), text='21'
Block 32: bbox=(552.8, 813.4, 566.2, 820.4), text='2 / 7'
